#spring.data.mongodb.host=localhost spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://hangdaojutesting:hangdaojutesting@139.196.180.7:27017/hangdaojutesting
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
#\u8BBE\u7F6Ejsp\u4FEE\u6539\u4E0D\u9700\u8981\u91CD\u542F
server.jsp-servlet.init-parameters.development=true
